# ActivityCheckerDocker

./: README.md  docker-compose.yml
ActivityChecker/: ActivityChecker.sln
ActivityChecker/ActivityChecker/: ActivityChecker.csproj  Program.cs  dockerfile
ActivityChecker/ActivityChecker/Components/: App.razor  AuthenticationRedirect.razor  OpenCamera.razor  Routes.razor  TabletNavigation.razor  _Imports.razor
ActivityChecker/ActivityChecker/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ActivityChecker/ActivityChecker/Components/Pages/: AdminPage.razor  Code.razor  Home.razor  Home.razor.css  JoimRoomRedirect.razor  Login.razor  Logout.razor  PasswordReset.razor  Register.razor  RoomHistory.razor  RoomMembers.razor  RoomPage.razor  RoomPage.razor.css  TeacherHistory.razor  UserHistory.razor
ActivityChecker/ActivityChecker/Models/: Enums.cs  TokenAuthenticationStateProvider.cs
ActivityChecker/ActivityChecker/Models/DTO/: CreateRoomDTO.cs  LoginDTO.cs  StudentDTO.cs
ActivityChecker/ActivityChecker/Models/Entitites/: Activity.cs  Room.cs  RoomActivity.cs  RoomMember.cs  RoomOrder.cs  RoomPresence.cs  TeacherActivity.cs  User.cs  UserActivity.cs
ActivityChecker/ActivityChecker/Models/Form/: ResetPasswordModel.cs
ActivityChecker/ActivityChecker/Models/Parsers/: JwtParser.cs
ActivityChecker/ActivityChecker/Models/Services/: ActivityService.cs  AuthenticationHeaderHandler.cs  CookieHelper.cs  PasswordResetService.cs  RoleService.cs  RoomService.cs  TeacherService.cs  UserService.cs
ActivityChecker/ActivityChecker/Properties/: launchSettings.json
ActivityCheckerApi/ActivityCheckerApi/: ActivityCheckerApi.csproj  ActivityCheckerApi.http  BuildImage.bat  Dockerfile  Program.cs  appsettings.json
ActivityCheckerApi/ActivityCheckerApi/Controllers/: ActivityController.cs  AuthController.cs  RoomController.cs  TeacherController.cs  UserController.cs
ActivityCheckerApi/ActivityCheckerApi/DbContext/: AppDbContext.cs
ActivityCheckerApi/ActivityCheckerApi/Migrations/: 20250114222720_sdfsdf.Designer.cs  20250114222720_sdfsdf.cs  20250115141331_dfsfsd.Designer.cs  20250115141331_dfsfsd.cs  20250116064653_dsfdsf.Designer.cs  20250116064653_dsfdsf.cs  AppDbContextModelSnapshot.cs
ActivityCheckerApi/ActivityCheckerApi/Models/: CodeGenerator.cs  Enums.cs  Hasher.cs
ActivityCheckerApi/ActivityCheckerApi/Models/Background Service/: RoomCodeUpdateService.cs  RoomSessionCleanupService.cs
ActivityCheckerApi/ActivityCheckerApi/Properties/: launchSettings.json
(+22 files in other folders)
